/* just a simple reset to get styling consistent in all browsers */

/* apply a consistent font family */
  html 
  {
    font-family: sans-serif;
  }
  
  /* remove margin and padding from elements */
  body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, li, dl, dt, dd, table, th, td, form, fieldset, legend 
  {
    margin: 0;
    padding: 0; 
  }
  
  /* remove list style from unordered lists */
  ul, ol 
  {
    list-style: none;
  }
  
  /* reset table layout */
  table 
  {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  /* reset form element styles */
  button, input, select, textarea 
  {
    border: 0;
    background: none;
    font-size: 100%;
    vertical-align: baseline;
  }
  
  /* remove font styles from headings */
  h1, h2, h3, h4, h5, h6 
  {
    font-weight: normal;
    font-style: normal;
  }
  
  /* remove underline from links */
  a 
  {
    text-decoration: none;
    color: var(--petrol);
  }

  a:hover 
  {
    color: var(--blue);
  }
  

/* Raindydays fonts import */

@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Nunito:ital,wght@0,200;0,300;1,200&display=swap');


/* color pallet */ 

:root
{
  --white: rgb(255, 255, 255);
  --lightgrey: rgb(217, 217, 217); 
  --darkgrey: rgb(81, 85, 86); 
  --petrol: rgb(10, 54, 65);
  --blue: rgb(52, 103, 154);
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Raindydays styles */

body
{
  font-family: 'Nunito', sans-serif;
  color: var(--petrol);
}

h1, h2, h3
{
  font-family: 'Abhaya Libre', serif;
}

h1
{
  font-size: 4rem;
}

h2
{
  font-size: 3rem;
}

h3
{
  font-size: 2rem;
}

h4
{
  font-size: 1.5rem;
}

.button
{
  
  display: inline-block;
  text-decoration: none;
  width:100%;
  font-size: 0.8rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: background-color 0.5s;
  cursor: pointer ;
}

.button.light
{
  color: var(--petrol);
  border: 1px solid #fff;
  background-color: #FFF;
}

.button.dark
{

  color: white;
  background-color: var(--petrol);
}

.button.dark:hover
{
  opacity: 0.8;
  background-color: var(--petrol);
}

.button.light:hover
{
  border: 1px solid #fff;
  background-color: rgba(var(--white), 0);
  color: #FFF;
}

.button.big
{
  padding: 15px 5px;
}

.herobuttons .button
{
  margin-right: 20px;   
}

.main-layout
{
  display: grid;
  min-height: 100vh;
  min-height: 100dvh;
  grid-template-rows: auto 1fr auto;
}

header
{
  padding: 0 20px;
  display: grid;  
  grid-template-columns: 1fr auto 1fr;
  min-height: 90px;
}

nav.left-nav
{
  display: grid;
  align-items: center;
}

nav.left-nav li
{
  padding-right: 15px;
  display: inline-block;
}

nav.left-nav li a
{
  color: var(--petrol);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

nav.left-nav li a:hover
{
  color: var(--blue);
  text-decoration: underline;
  text-underline-offset: 4px;
}

nav.right-nav
{
  display: grid;
}

.shopping-cart-button {
  font-size: 1.3rem;
    position: absolute;
    top: 5%;
    right: 10%;
    height: 27px;
    width: 50px;
    cursor: pointer;
    z-index: 120;
}



.button_container 
{
  position: absolute;
  top: 5%;
  right: 2%;
  height: 27px;
  width: 35px;
  cursor: pointer;
  z-index: 100;
  transition: opacity .25s ease;
}

.button_container:hover 
{
  opacity: .7;
}

.button_container.active .top 
{
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #FFF;
}

.button_container.active .middle 
{
  opacity: 0;
  background: #FFF;
}

.button_container.active .bottom 
{
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #FFF;
}

.button_container span 
{
  background: #000;
  border: none;
  height: 3px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all .35s ease;
  cursor: pointer;
}

.button_container span:nth-of-type(2) 
{
  top: 11px;
}

.button_container span:nth-of-type(3) 
{
  top: 22px;
}

.overlay 
{
  position: fixed;
  background: var(--petrol);
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  }
  
  .overlay.open 
  {
    z-index: 10;
    opacity: 0.9;
    visibility: visible;
    height: 100%;
  }
  
  .overlay nav 
  {
  position: relative;
  top: 30%;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  }
  
  .overlay ul 
  {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 100%;
  }
  
  .overlay ul li 
  {
  position: relative;

  }
  
  .overlay ul li a 
  {
    font-size: 1.1rem;
    padding-bottom: 20px;
  display: block;
  position: relative;
  color: #FFFFFF;
  text-decoration: none;
  overflow: hidden;
  }

  .overlay ul li a:hover
  {
    text-decoration: none;
    opacity: 0.7;
  }

.fa-thin
{
  color: black;
}

figure.logo img
{
  width: 130px;
}

.hero
{
  position: relative;
  width: 100vw;
  background-image: url(/images/adrian-infernus-S6t8kRrlIXU-unsplash.jpg);
  background-size: cover;
  background-position: bottom center;
  height: 620px;
  margin-bottom: 50px;
}

.hero-content
{
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  margin: 0 auto;
  max-width: 500px;
}

.herobuttons
{
  align-items: center;
  justify-items: center;
}

.hero:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);

}

.title.big
{
  text-align: center;
  padding: 40px 0;
}

.title.white
{
  color: var(--white);
}

.hero h1
{
  font-size: 3.6rem;
  color: white;
  text-shadow: 0px 2px 5px var(--darkgrey);
}

.col-2
{
  display: grid;
  grid-template-columns: repeat(2, 1fr);


}

.col-2.herobuttons
{
  grid-column-gap: 20px;
}

.col-3
{
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 40px;
}

.col-4
{
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 15px;
}

.col-5
{
  padding: 0 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 15px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.checkout-wrapper .container {
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
}

.category-item
{
  position: relative;
  text-align: center;
  background-position: center

}

.category-item .category-item-overlay
{
  background-color: #00000078;
    opacity: 0.8;
    
}

.products-intro 
{
  margin: 0 auto;
  width: 640px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.3rem;
}

.products-intro h3
{
  
  padding: 20px;
}

.category-item .category-item-overlay:hover
{
  background-color:  rgba(0, 0, 0, 0) !important;
}

.category-item .category-item-title
{
  font-size: 1.2rem;
  font-weight: 100;
  letter-spacing: 2px;
  width: 100%;
  position: absolute;
  top: 50%;
  text-transform: uppercase;
  color: #FFFfff;
  text-align: center;
  vertical-align: middle;
}

.category-item-image img
{
  max-width: 100%;
  max-height: 100%;
 

}

.category-item-image
{
  object-fit: cover;
  object-position: 50% 50%;
}

.product .product-color
{

  max-width: 100px;
  margin: 25px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.product .product-color .color-item 
{
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 0 auto;
}

.product .product-color .brown
{
  background-color: #6C2828;
}

.product .product-color .yellow
{
  background-color:yellow;
}

.product .product-color .black
{
  background-color: #000000;
}

.product .product-color .blue
{
  background-color: #1C3665;
}

.legal-info
{
  font-size: 0.7rem;
  margin: 40px 0;
}

.checkout-wrapper
{
  padding: 60px 0;
}

.article-top
{
  position: relative;
  width: 100vw;
  height: 550px;
  overflow: hidden;
  margin-bottom: 60px;
}

.article-heading
{
  margin: 20px 0;
}

.article-intro
{
  margin: 20px 0;
}

.article-content-wrapper
{
  margin: 0 auto;
}

.article-content
{
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3 0px;
}

.article-image img
{
  max-width: 250px;
}

.article-text
{
  font-size: 0.9rem;
}

.cover-image
{
  position: absolute;
  top: -40%;
}

.cover-image img
{
   width: 100%;
   object-fit: cover;
   background-repeat: no-repeat;
   background-position: center;
}

.article-content-wrapper
{
  margin: 0 auto;
}

.shoppingcart-title
{
  margin: 20px 0;
}

.product-specs
{
  margin: 20px 0;
}

.shoppingcart-content
{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-column-gap: 30px;
  border-bottom: 1px (var(--darkgrey)) solid;
  margin-bottom: 40px;
}

.shoppingcart-content .product-image
{
  max-width: 300px;
}

.shoppingcart-content .product-image img
{
  width: 100%;
}

.shoppingcart-content .product-trash
{
  width: 40px;
  color: var(--petrol);
}

.go-to-checkout-wrapper
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.w-650
{
  max-width: 650px;
}

.w-950
{
  margin: 0 auto;
  max-width: 950px;
}
.w-1160
{
  margin: 0 auto;
  max-width: 1160px;
}

section.space
{
  margin: 60px 0;
}

.section-header
{
  text-transform: uppercase;
  letter-spacing: 1.3px;
  display: block;
  margin: 20px 15px;
  font-weight: 500;
}

.section-header .section-title
{
  display: inline;
 
}

.section-header .section-link
{
  display: inline;
  float: right;
}

.products-section .product, .article-section .article-block
{
  width: 100%;
}

.products-section .product:last-child, .article-section .article-block:last-child
{
  margin-right: 0;
}

.products-section .product .image, .article-section .article-block .article-block-image
{
  width: 100%;
}

.products-section .product .image img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.products-section .product .product-title
{
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 3px;
}

.products-section .product .product-price
{
  text-transform: uppercase;
  text-align: center;
  font-size: 0.6rem;
  letter-spacing: 1px;
  margin-top: 10px;
}

.advert
{
  width: 100%;
  height: 540px;
  margin: 60px 0;
}

.advert .image
{
  width: 100%;
  background-image: url(/images/claude-piche-lO9LgCjqsBs-unsplash.jpg);
  background-position: center center;
  background-size: cover;
}

.advert .image img, .article-section .article-block img
{
  width: 100%;
  object-fit: cover;
  object-position: bottom center;
}

.advert .content
{
  background-color: var(--lightgrey);
  text-align: center;
}

.article-block-title
{
  padding: 10px 0 5px 0 ;
}

.article-section .article-block .article-block-title h3
{
  font-size: 1.5rem;
}


.article-block-image img
{
  object-fit: cover;
  object-position: center;
  width: auto;
  height: auto;

}

.article-block-text
{
  padding: 10px 0;
}

.article-block-link a
{
  color: var(--blue);
  text-decoration: underline;
  text-underline-offset: 4px;
  font-size: 0.8rem;
  
}

footer
{
  min-height: 250px;
  background-color: #D9D9D9;
  margin-top: 60px;
  padding: 40px;
}

footer .content
{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 140px;
  row-gap: 40px;
}

footer .col-3 h3
{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 1.5rem;;
}

footer .col-3 ul li
{
  padding: 5px 0;
}

footer .some
{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 40px;
  text-align: center;
}

footer .some .some-icon .fa-brands
{
  font-size: 3rem;
  
}

footer div .logo
{
  text-align: center;
  margin-top: 60px;
}

.content .container 
{
  padding: 40px;
  width: 60%;
  position: relative;
  top: 20%;
	margin: 0 auto;
}

/* media query */

@media screen and (max-width: 900px) {


.col-4
  {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }

  footer .content
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
  
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 640px)
{
  nav.left-nav, .shopping-cart-button
  {
    display: none;
  }

  .col-2.herobuttons
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    grid-auto-flow: column;
    gap: 20px;
    align-items: center;
    justify-items: center;
  }

  .col-2.advert
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 0;
    margin-bottom: 60px;
    height: auto;
  }

  .col-3
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 40px;
  }

  .col-4
  {
    grid-template-columns: auto(1, 1fr);
    grid-template-rows: auto(4, 1fr);
  }

  .section-header
  {
    font-size: 0.7rem;
  }

  .hero-content
  {
    width: 80%;
  }

  .hero-content h1
  {
    font-size: 3rem;
  }

  .advert
  {
    
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2. 1fr);
    row-gap: 40px;
  }

  .advert .image
  {
    height: 300px;
  }

  .advert .container
  {
    width: auto;
    top: 0%;
  }


} 

